<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.hairpin.HairpinCalculator &mdash; hairpin 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/seegene.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossaries" href="../glossaries.html" />
    <link rel="prev" title="src.hairpin" href="src.hairpin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> hairpin
            <img src="../_static/seegene.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source codes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.hairpin.html">src.hairpin</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.hairpin.HairpinCalculator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.hairpin.HairpinCalculator"><code class="docutils literal notranslate"><span class="pre">HairpinCalculator</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossaries.html">Glossaries</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hairpin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.hairpin.html">src.hairpin</a></li>
      <li class="breadcrumb-item active">src.hairpin.HairpinCalculator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/src.hairpin.HairpinCalculator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-hairpin-hairpincalculator">
<h1>src.hairpin.HairpinCalculator<a class="headerlink" href="#src-hairpin-hairpincalculator" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.hairpin.HairpinCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HairpinCalculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minimum_bind_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_stem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/hairpin.html#HairpinCalculator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.hairpin.HairpinCalculator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class calculates a hairpin dg value for a sequence</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minimum_bind_len</strong> (<em>int</em>) – minimum continuous match length to form hairpin</p></li>
<li><p><strong>min_stem</strong> (<em>int</em>) – minimum stem length</p></li>
<li><p><strong>min_loop</strong> (<em>int</em>) – minimum loop length</p></li>
<li><p><strong>max_loop</strong> (<em>int</em>) – maximum loop length</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>min loop represents the minimum loop size as below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>       <span class="o">.---.</span>
    <span class="n">ATGC</span>    \
        <span class="n">A</span>    <span class="n">min_loop</span><span class="o">=</span><span class="mi">3</span>
<span class="n">ATGCATGC</span>    <span class="o">/</span>
       \<span class="n">___</span><span class="o">/</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.hairpin.HairpinCalculator.calculate_hairpin_dg" title="src.hairpin.HairpinCalculator.calculate_hairpin_dg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_hairpin_dg</span></code></a></p></td>
<td><p>The function calculates hairpin dg value for the given sequence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.hairpin.HairpinCalculator.get_max_stem_dg" title="src.hairpin.HairpinCalculator.get_max_stem_dg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_max_stem_dg</span></code></a></p></td>
<td><p>With the given two sequences, it calculates the maximum stem dg value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.hairpin.HairpinCalculator.get_max_stem_dg_from_match" title="src.hairpin.HairpinCalculator.get_max_stem_dg_from_match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_max_stem_dg_from_match</span></code></a></p></td>
<td><p>With the given matched nucleotides, decompose DEGs and calculate the maximum stem dG</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.hairpin.HairpinCalculator.get_stem_dg" title="src.hairpin.HairpinCalculator.get_stem_dg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_stem_dg</span></code></a></p></td>
<td><p>It sums up all stem dg values achieved from string slicing</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.hairpin.HairpinCalculator.validate_input_sequence" title="src.hairpin.HairpinCalculator.validate_input_sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_input_sequence</span></code></a></p></td>
<td><p>Validate that length of user input sequence is not shorter than minimum length</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.hairpin.HairpinCalculator.calculate_hairpin_dg">
<span class="sig-name descname"><span class="pre">calculate_hairpin_dg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/hairpin.html#HairpinCalculator.calculate_hairpin_dg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.hairpin.HairpinCalculator.calculate_hairpin_dg" title="Permalink to this definition"></a></dt>
<dd><p>The function calculates hairpin dg value for the given sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seq</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – sequence</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>tuple containing</p>
<ul class="simple">
<li><p>is_hairpin (bool): true if there is a predicted hairpin structure else false</p></li>
<li><p>hairpin_dg (float): Min hairpin dg if there is a result else 999.0</p></li>
<li><p>hairpin_form (str): Detail information is joined with “:;:” It consists of loop length, loop dg,             max stem dg, upper sequences, binding pattern and lower sequences.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.hairpin.HairpinCalculator.get_max_stem_dg">
<span class="sig-name descname"><span class="pre">get_max_stem_dg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq_up</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_dw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/hairpin.html#HairpinCalculator.get_max_stem_dg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.hairpin.HairpinCalculator.get_max_stem_dg" title="Permalink to this definition"></a></dt>
<dd><p>With the given two sequences, it calculates the maximum stem dg value.
“N” and “I” are regarded as a DEG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq_up</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – sequence as a string</p></li>
<li><p><strong>seq_dw</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – sequence as a string</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.hairpin.HairpinCalculator.get_max_stem_dg_from_match">
<span class="sig-name descname"><span class="pre">get_max_stem_dg_from_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match_seq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/hairpin.html#HairpinCalculator.get_max_stem_dg_from_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.hairpin.HairpinCalculator.get_max_stem_dg_from_match" title="Permalink to this definition"></a></dt>
<dd><p>With the given matched nucleotides, decompose DEGs and calculate the maximum stem dG</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>match_seq</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Matched sequences</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Maximum stem dG</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.hairpin.HairpinCalculator.get_stem_dg">
<span class="sig-name descname"><span class="pre">get_stem_dg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/hairpin.html#HairpinCalculator.get_stem_dg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.hairpin.HairpinCalculator.get_stem_dg" title="Permalink to this definition"></a></dt>
<dd><p>It sums up all stem dg values achieved from string slicing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.hairpin.HairpinCalculator.validate_input_sequence">
<span class="sig-name descname"><span class="pre">validate_input_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq_len</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/hairpin.html#HairpinCalculator.validate_input_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.hairpin.HairpinCalculator.validate_input_sequence" title="Permalink to this definition"></a></dt>
<dd><p>Validate that length of user input sequence is not shorter than minimum length</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seq_len</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – sequence length</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.hairpin.html" class="btn btn-neutral float-left" title="src.hairpin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../glossaries.html" class="btn btn-neutral float-right" title="Glossaries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>